# 设置时区
TZ=Asia/Shanghai
# 设置网络模式
NETWORKS_DRIVER=bridge


# 存储挂载路径
JENKINS_CERT_PATH=./jenkins/cert
JENKINS_DATA_PATH=./jenkins/data

# 端口
JENKINS_WEB_PORT=8080
JENKINS_PORT=2376

# 资源限制
LIMIT_MEMORY_CICD=4G