# 设置时区
TZ=Asia/Shanghai
# 设置网络模式
NETWORKS_DRIVER=bridge


# 资源限制
LIMIT_MEMORY_MYSQL=2G
LIMIT_MEMORY_REDIS=2G
LIMIT_MEMORY_MONGO=2G

# PATHS
# 宿主机上 MySQL 数据存放路径
MySQL_PATH=./data/mysql
# 宿主机上Mysql Reids数据存放的目录路径
REDIS_PATH=./data/redis
MONGO_PATH=./data/mongo

# MYSQL
MYSQL_PORT=3306
MYSQL_USERNAME=admin
MYSQL_PASSWORD=123456
MYSQL_ROOT_PASSWORD=123456
# 根据不同需要修改 db 名
MYSQL_DATABASE=dev-database


# REDIS
REDIS_PORT=6379

# MongoDB
MONGO_PORT=27017
MONGO_USERNAME=admin
MONGO_PASSWORD=123456

# MongoDB Express
MONGO_EXPRESS_PORT=8081
MONGO_EXPRESS_USERNAME=admin
MONGO_EXPRESS_PASSWORD=123456
